➜  project-ml-microservice-kubernetes git:(master) ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

----------------------------

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2023-03-23 10:33:06,252] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-23 10:33:06,261] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 10:33:06,268] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-23 10:33:06,272] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [23/Mar/2023 10:33:06] "POST /predict HTTP/1.1" 200 -
